{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Type",
          "description": "Optional media to display above the question."
        },
        {
          "label": "Disable image zooming"
        }
      ]
    },
    {
      "label": "Pergunta"
    },
    {
      "label": "Opções disponíveis",
      "entity": "opção",
      "field": {
        "label": "Opção",
        "fields": [
          {
            "label": "Texto"
          },
          {
            "label": "Correto"
          },
          {
            "label": "Dicas e feedback",
            "fields": [
              {
                "label": "Texto da dica",
                "description": "Dica para o utilizador. Aparecerá antes que o utilizador verifique as suas respostas."
              },
              {
                "label": "Mensagem a exibir se for selecionada a resposta",
                "description": "A mensagem aparecerá abaixo da resposta ao \"verificar\" se foi selecionada a resposta."
              },
              {
                "label": "Mensagem a exibir se não for selecionada a resposta",
                "description": "A mensagem aparecerá abaixo da resposta ao \"verificar\" se não foi selecionada a resposta."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Feedback global",
      "fields": [
        {
          "widgets": [
            {
              "label": "Padrão"
            }
          ],
          "label": "Defina o feedback personalizado para qualquer faixa de pontuação",
          "description": "Clique em \"Adicionar faixa\" e adicione quantas faixas forem necessárias. Exemplo: 0-20% Insuficiente, 21-91% Suficiente, 91-100% Excelente!",
          "entity": "faixa",
          "field": {
            "fields": [
              {
                "label": "Faixa de pontuação"
              },
              {},
              {
                "label": "Feedback para determinada faixa de pontuação",
                "placeholder": "Preencha o feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Traduções da interface do utilizador para escolha múltipla",
      "fields": [
        {
          "label": "Etiqueta do botão de verificar resposta",
          "default": "Verificar"
        },
        {
          "label": "Etiqueta para botão Enviar resposta",
          "default": "Enviar"
        },
        {
          "label": "Etiqueta do botão de mostrar solução",
          "default": "Mostrar solução"
        },
        {
          "label": "Etiqueta do botão de tentar de novo",
          "default": "Repetir"
        },
        {
          "label": "Etiqueta da dica",
          "default": "Mostrar dica"
        },
        {
          "label": "Representação textual da barra de pontuação para aqueles que usam um leitor de ecrã",
          "description": "As variáveis disponíveis são :num e :total",
          "default": "Obteve :num de :total pontos"
        },
        {
          "label": "Dica disponível (não mostrada)",
          "default": "Dica disponível",
          "description": "Texto de acessibilidade usado nos leitores de ecrã"
        },
        {
          "label": "Feedback disponível (não mostrado)",
          "default": "Feedback disponível",
          "description": "Texto de acessibilidade usado nos leitores de ecrã"
        },
        {
          "label": "Ler feedback (não mostrado)",
          "default": "Ler feedback",
          "description": "Texto de acessibilidade usado nos leitores de ecrã"
        },
        {
          "label": "Resposta incorreta (não mostrado)",
          "default": "Resposta incorreta",
          "description": "Texto de acessibilidade usado nos leitores de ecrã"
        },
        {
          "label": "Resposta correta (não mostrado)",
          "default": "Resposta correta",
          "description": "Texto de acessibilidade usado nos leitores de ecrã"
        },
        {
          "label": "A opção devia ter sido marcada",
          "default": "Devia ter sido marcada"
        },
        {
          "label": "A opção não devia ter sido marcada",
          "default": "Não devia ter sido marcada"
        },
        {
          "label": "Texto para a mensagem \"Resposta obrigatória\"",
          "default": "Por favor, responda antes de visualizar a solução"
        },
        {
          "label": "Descrição de tecnologia assistiva para o botão \"Verificar\"",
          "default": "Verifique as respostas. Estas serão marcadas como corretas, incorretas, ou não respondidas."
        },
        {
          "label": "Descrição de tecnologia assistida para o botão \"Mostrar Solução\"",
          "default": "Mostrar a solução. A atividade será marcada com a respetiva solução correta."
        },
        {
          "label": "Descrição de tecnologia assistida para o botão \"Tentar novamente\"",
          "default": "Repetir a atividade. Apagar todas as respostas e reiniciar a atividade."
        }
      ]
    },
    {
      "label": "Configurações gerais",
      "description": "Estas opções permitem que controle o comportamento da atividade.",
      "fields": [
        {
          "label": "Ativar o botão \"Tentar de novo\""
        },
        {
          "label": "Ativar o botão \"Mostrar solução\""
        },
        {
          "label": "Ativar o botão \"Verificar\""
        },
        {
          "label": "Tipo de pergunta",
          "description": "Selecione a aparência e o comportamento da pergunta.",
          "options": [
            {
              "label": "Automático"
            },
            {
              "label": "Escolha múltipla (Caixas de verificação)"
            },
            {
              "label": "Resposta única (Botões rádio)"
            }
          ]
        },
        {
          "label": "Atribuir um ponto para toda a tarefa",
          "description": "Ativar a opção para atribuir um total de um ponto para várias respostas corretas. Esta opção não será mostrada no modo \"Resposta única\"."
        },
        {
          "label": "Baralhar respostas",
          "description": "Baralhar a ordem das respostas em exibição."
        },
        {
          "label": "Exigir resposta antes que a solução seja mostrada"
        },
        {
          "label": "Mostrar caixa de diálogo de confirmação ao \"Verificar\""
        },
        {
          "label": "Mostrar caixa de diálogo de confirmação ao \"Repetir\""
        },
        {
          "label": "Verificar respostas automaticamente",
          "description": "A ativação desta opção provocará alterações da acessibilidade. Verifique o que pretende fazer."
        },
        {
          "label": "Percentagem para aprovação",
          "description": "Esta configuração geralmente não tem efeito. É a percentagem da pontuação total necessária para obter 1 ponto quando está ativada a opção de um ponto para toda a tarefa e para obter um resultado positivo nas afirmações xAPI."
        },
        {
          "label": "Mostrar pontuação",
          "description": "Mostrar pontos obtidos por cada resposta. Não será uma opção no modo 'Resposta única' ou se estiver ativada a opção 'Atribuir um ponto para toda a tarefa'."
        }
      ]
    },
    {
      "label": "Diálogo de confirmação de verificar resposta",
      "fields": [
        {
          "label": "Texto do cabeçalho",
          "default": "Terminar?"
        },
        {
          "label": "Texto do corpo",
          "default": "Tem a certeza de que pretende terminar?"
        },
        {
          "label": "Etiqueta do botão Cancelar",
          "default": "Cancelar"
        },
        {
          "label": "Etiqueta do botão Confirmar",
          "default": "Terminar"
        }
      ]
    },
    {
      "label": "Diálogo da confirmação de tentar de novo",
      "fields": [
        {
          "label": "Texto do cabeçalho",
          "default": "Tentar novamente?"
        },
        {
          "label": "Texto do corpo",
          "default": "Tem a certeza de que pretende tentar de novo?"
        },
        {
          "label": "Etiqueta do botão Cancelar",
          "default": "Cancelar"
        },
        {
          "label": "Etiqueta do botão Confirmar",
          "default": "Confirmar"
        }
      ]
    }
  ]
}
